require conf/distro/poky.conf

include conf/machine/include/can-box.inc

DISTRO_NAME = "Custom Rootfs for CAN-Box"
DISTRO_VERSION = "1.0.0"

MAINTAINER = "Flaviu Nistor <flaviu.nistor@gmail.com>"

INIT_MANAGER = "mdev-busybox"

DISTRO_EXTRA_RDEPENDS = ""
DISTRO_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES = ""
